source :rubygems
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

gem 'activerecord', "~> 3.2.0"
gem 'activesupport', "~> 3.2.0"
gem "sql_tree", "=0.2.0"
gem "bsearch", "~>1.5"
gem "httpclient"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development, :test do
  gem "rake", "~>0.9.2"
  gem "rspec"
  gem "rr"
  gem "mysql2"
  gem "fabrication"
  gem "faker"
  gem "activerecord-import"
end
